<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/alert_with_input"
    >
    <TextView
        android:id="@+id/alertdialog_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_tips"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:ellipsize="none"
        android:maxLines="10"
        />
    <EditText
        android:id="@+id/alertdialog_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:text=""
        />

</LinearLayout>
